<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <div class="header_container">
            <ul class="header__list">
                <li class="header__list-item">
                    <a class="item_links" href="#"><img src="./images/home.svg" alt="home-images">
                        г.Мариуполь,проспектПобеды,48а
                    </a>
                </li>
                <li class="header__list-item">
                    <a class="item_links" href="tel:+0676347574"><img src="./images/phone.svg" alt="phone-images">(067)634-75-74</a>
                    <a class="item_links" href="tel:+0676347574">(0637)57-01-31</a>
                    <a class="item_links" href="tel:+0676347574">(098)266-43-89</a>
                </li>
                <li class="header__list-item">
                    <a class="item_links" href="#"><img src="./images/schedule.svg" alt="date-images">Пн-Пт 8:00-18:00</a>
                    <a class="item_links" href="#">Сб-Вс 8:00-14:00</a>

                </li>
            </ul>
        </div>
        <div class="header__bottom">
            <nav class="nav container">
                <div class="nav__logo">
                    <a href="#"><img src="./images/logo.svg" alt="logo-images"></a>
                </div>
                <ul class="nav__list">
                    <li class="nav__list-item"><a class="item_links item-link" href="/">Главная</a></li>
                    <li class="nav__list-item"><a class="item_links" href="#">О Клинике</a></li>
                    <li class="nav__list-item"><a class="item_links" href="#">Наши Услуги</a></li>
                    <li class="nav__list-item"><a class="item_links" href="#">Полезные Статьи</a></li>
                    <li class="nav__list-item"><a class="item_links" href="#">FAQ</a></li>
                    <li class="nav__list-item"><a class="item_links" href="#">Контакты</a></li>
                </ul>

                <a href="#" class="nav__btn">
                    Задать вопрос
                </a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">

            <div class="wrapper container ">
                <div class="wrapper__left">
                    <div class="left__dog"><img src="./images/dog.png" alt="dog" width="320" height="500"></div>
                    <div class="left__cat"><img src="./images/cat.png" alt="cat" width="300" height="270"></div>
                    <div class="left__rebbit"><img src="./images/rebbit.png" alt="rebbit" width="230" height="320"></div>
                    <div class="left__mouse"><img src="./images/mouse.png" alt="mouse" width="150" height="150"></div>

                </div>
                <div class="wrapper__right">
                    <h1 class="wrapper__right-title">
                        Мы заботимся o<span class="title__span"> ваших питомцах!</span>
                    </h1>
                    <p class="wrapper__right-text">
                        Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и
                        уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того,
                        чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые
                        необходимы Вашему домашнему любимцу.
                    </p>
                    <button class="wrapper__right-btn">Наши услуги</button>

                    <img src="./images/parrot.png" alt="parrot" class="right__parrot">
                </div>
            </div>

        </section>
        <section >
            <div class="container">
               <div class="health">
                <span class="line"></span>
                <p class="health__text">
                    Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и
                    благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную
                    ветеринарную помощь.
                </p>
                <span class="line"></span>
                <p class="text">
                    Оржоникидзевская Ветеринарная клиника
                </p>
               </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 class="services__title">
                    Наши услуги
                </h3>
                <div class="services">
                    <div class="services__card">
                        <img src="./images/doctor.png" alt="doctor">
                        <p class="card__text">
                            Первичный осмотр
                        </p>
                    </div>
                    <div class="services__card">
                        <img src="./images/girl.png" alt="girl">
                        <p class="card__text">
                            Первичный осмотр
                        </p>
                    </div>
                    <div class="services__card">
                        <img src="./images/filled.png" alt="filled">
                        <p class="card__text">
                            Хирургическое вмешательство
                        </p>
                    </div>
                    <div class="services__card">
                        <img src="./images/filledoutline.png" alt="filledoutline">
                        <p class="card__text">
                            Дерматология
                        </p>
                    </div>
                    <div class="services__card">
                        <img src="./images/veterinary.png" alt="veterinary">
                        <p class="card__text">
                            Лабораторная диагностика
                        </p>
                    </div>
                    <div class="services__card">
                        <img src="./images/dogs.png" alt="dogs">
                        <p class="card__text">
                            Офтальмология
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
            <div class="subscription">
                <div class="subscription__left">
                    <img src="./images/MaskGroup.png" alt="cat images ">
                </div>
                <div class="subscription__right">
                    <h3 class="subscription__right-title">
                        Первичный осмотр
                    </h3>
                    <p class="subscription__right-text">
                        По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
                    </p>
                    <p class="subscription__right-text">
                        По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
                    </p>
                    <div class="subscription__right-btns">
                        <a class="money__btn" href="#">Узнать цену</a>
                        <a class="subscription__btn" href="#">Записаться на приём</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="articles">
            <div class="container">
                <div class="articles__wrapper">
                <div class="wrapper__left">
                    <h4 class="articles__left-title">
                        Будь в курсе событий
                    </h4>
                        <div class="form">
                            <input type="email" placeholder="Укажите Ваш email адрес" class="email">
                            <input type="submit" class="submit">
                        </div>
                </div>
                <div class="wrapper__right">
                    <img src="./images/dog2.png" alt="">
                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h4 class="animals__title">
                    Полезные статьи
                </h4>
                <div class="animals">
                    <div class="animals__card">
                        <img src="./images/cat2.png" alt="">
                        <span class="card-span">28.08.2020</span>
                        <h5 class="card__title">
                            Ультразвуковая чистка зубов
                        </h5>
                        <p class="card__text">
                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                        </p>
                        <a href="/" class="animals__btn">
                            Читать больше
                        </a>
                    </div>
                    <div class="animals__card">
                       <img src="./images/dogs2.png" alt="">
                    </div>
                    <div class="animals__card">
                     <div>
                        <span class="animals_htag">#собака #дом #уход</span>
                        <span class="card-span">28.08.2020</span>
                     </div>
                        <h5 class="card__title">
                            Перед тем как завести собаку
                        </h5>
                        <p class="card__text">
                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
                        </p>
                        <a href="#" class="animals__btn">
                            Читать больше
                        </a>
                    </div>
                    <div class="animals__card">
                        <img src="./images/dog3.png" alt="">
                        <span class="card-span">28.08.2020</span>
                        <h5 class="card__title">
                            Когда привавать питомца?
                        </h5>
                        <p class="card__text">
                            Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                        </p>
                        <a href="#" class="animals__btn">
                            Читать больше
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="contact">
                    <div class="contact__left">
                        
                    </div>
                    <div class="contact__right">
                        <h5 class="contact__title">
                            Обратная связь
                        </h5>
                        <p class="contact__text">
                            При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
                        </p>
                        <div class="box">
                            <input type="text" placeholder="Ваше имя" class="name">
                            <input type="email" placeholder="Email для обратной связи" class="name">
                            <textarea cols="30" rows="10" placeholder="Опишите Ваш вопрос." class="comentary"></textarea >
                            <input type="submit" class="submit">
                        </div>
                    </div>
                    <img class="contact_fish" src="./images/fish.png" alt="fish">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
           <nav class="footer_wrapper">
            <ul class="footer__list-left">
                <li class="footer__logo"><a href="#" class="links"><img src="./images/logo.svg" alt=""></a></li>
                
                <li class="footer__item">
                    <a class="item_links" href="#">Главная</a>
                    <a class="item_links" href="#">О Клинике</a>
                    <a class="item_links" href="#">Наши Услуги</a>
                </li>

                <li class="footer__item">
                    <a class="item_links" href="#">Полезные Статьи</a>
                    <a class="item_links" href="#">FAQ</a>
                    <a class="item_links" href="#">Контакты</a>
                </li>

            </ul>
            <ul class="footer__list-right">
                <li class="footer__item">
                    <a class="item_links" href="#"><img src="./images/schedule.svg" alt="">Пн-Пт 8:00-18:00</a>
                    <a class="item_links" href="#">Сб-Вс 8:00-14:00</a>
                </li>
                <li class="footer__item">
                    <a class="item_links" href="#"><img src="./images/home.svg" alt="home-images">
                        г.Мариуполь,проспектПобеды,48а
                    </a>
                </li>
                <li class="footer__item">
                    <a class="item_links" href="tel:+0676347574"><img src="./images/phone.svg" alt="">(067)634-75-74</a>
                    <a class="item_links" href="tel:+0676347574">(0637)57-01-31</a>
                    <a class="item_links" href="tel:+0676347574">(098)266-43-89</a>
                </li>
            </ul>
           </nav>
        </div>
    </footer>
</body>

</html>